/*protein degradation*/
/*Parameters come from parameters.csv*/
%var: 'ln2' ([log] 2) /* 0.693147*/ 


%var: 'TGFB1_deg_active_state_rate' (ln2/0.0333)
%var: 'TGFB1_deg_rate' (ln2/1.500000)
%var: 'TGFBi_deg_rate' (ln2/24.000000)
%var: 'LTBP1_deg_rate' (ln2/1.500000)
%var: 'FN1_deg_rate' (ln2/48.000000)
%var: 'FBN1_deg_rate' (ln2/48.000000)
%var: 'FBLN1_deg_rate' (ln2/48.000000)
%var: 'FBLN4_deg_rate' (ln2/48.000000)
%var: 'ITGAVB1_deg_rate' (ln2/24.000000)
%var: 'ITGAVB3_deg_rate' (ln2/24.000000)
%var: 'ITGAVB5_deg_rate' (ln2/24.000000)
%var: 'ITGAVB6_deg_rate' (ln2/24.000000)
%var: 'ITGAVB8_deg_rate' (ln2/24.000000)
%var: 'ITGA5B1_deg_rate' (ln2/24.000000)
%var: 'ITGA2B1_deg_rate' (ln2/24.000000)
%var: 'ADAMTS1_deg_rate' (ln2/24.000000)
%var: 'ADAMTSL2_deg_rate' (ln2/24.000000)
%var: 'ADAMTSL3_deg_rate' (ln2/24.000000)
%var: 'ADAMTS4_deg_rate' (ln2/24.000000)
%var: 'ADAMTS10_deg_rate' (ln2/24.000000)
%var: 'ADAMTSL6_deg_rate' (ln2/24.000000)
%var: 'ADAM12_deg_rate' (ln2/24.000000)
%var: 'THBS1_deg_rate' (ln2/24.000000)
%var: 'COL1_deg_rate' (ln2/48.000000)
%var: 'DCN_deg_rate' (ln2/2.500000)
%var: 'MAGP1_deg_rate' (ln2/24.000000)
%var: 'MMP2_deg_active_state_rate' (ln2/0.5)
%var: 'MMP2_deg_rate' (ln2/24.000000)
%var: 'MMP9_deg_rate' (ln2/24.000000)
%var: 'MMP14_deg_active_state_rate' (ln2/0.5)
%var: 'MMP14_deg_rate' (ln2/24.000000)
%var: 'TIMP1_deg_rate' (ln2/12.000000)
%var: 'TIMP2_deg_rate' (ln2/12.000000)
%var: 'TIMP3_deg_rate' (ln2/12.000000)
%var: 'CD44_deg_rate' (ln2/24.000000)
%var: 'BMP1_deg_rate' (ln2/12.000000)
%var: 'HS_deg_rate' (ln2/4.000000)

 
 
'TGFB1_degradation' TGFB1() -> . @ 'TGFB1_deg_rate'   

'TGFB1_degradation_active' TGFB1(state{active}) -> . @ ('TGFB1_deg_active_state_rate' - 'TGFB1_deg_rate')   
'TGFBi_degradation' TGFBi() -> . | 1 TGFBi_deg @ 'TGFBi_deg_rate'  
'LTBP1_degradation' LTBP1() -> . | 1 LTBP1_deg @ 'LTBP1_deg_rate'  
'FN1_degradation' FN1() -> . | 1 FN1_deg @ 'FN1_deg_rate'  
'FBN1_degradation' FBN1() -> . | 1 FBN1_deg @ 'FBN1_deg_rate'  
'FBLN1_degradation' FBLN1() -> . | 1 FBLN1_deg @ 'FBLN1_deg_rate'  
'FBLN4_degradation' FBLN4() -> . | 1 FBLN4_deg @ 'FBLN4_deg_rate'  
'ITGAVB1_degradation' ITGAVB1() -> . | 1 ITGAVB1_deg @ 'ITGAVB1_deg_rate'  
'ITGAVB3_degradation' ITGAVB3() -> . | 1 ITGAVB3_deg @ 'ITGAVB3_deg_rate'  
'ITGAVB5_degradation' ITGAVB5() -> . | 1 ITGAVB5_deg @ 'ITGAVB5_deg_rate'  
'ITGAVB6_degradation' ITGAVB6() -> . | 1 ITGAVB6_deg @ 'ITGAVB6_deg_rate'  
'ITGAVB8_degradation' ITGAVB8() -> . | 1 ITGAVB8_deg @ 'ITGAVB8_deg_rate'  
'ITGA5B1_degradation' ITGA5B1() -> . | 1 ITGA5B1_deg @ 'ITGA5B1_deg_rate'  
'ITGA2B1_degradation' ITGA2B1() -> . | 1 ITGA2B1_deg @ 'ITGA2B1_deg_rate'  
'ADAMTS1_degradation' ADAMTS1() -> . | 1 ADAMTS1_deg @ 'ADAMTS1_deg_rate'  
'ADAMTSL2_degradation' ADAMTSL2() -> . | 1 ADAMTSL2_deg @ 'ADAMTSL2_deg_rate'  
'ADAMTSL3_degradation' ADAMTSL3() -> . | 1 ADAMTSL3_deg @ 'ADAMTSL3_deg_rate'  
'ADAMTS4_degradation' ADAMTS4() -> . | 1 ADAMTS4_deg @ 'ADAMTS4_deg_rate'  
'ADAMTS10_degradation' ADAMTS10() -> . | 1 ADAMTS10_deg @ 'ADAMTS10_deg_rate'  
'ADAMTSL6_degradation' ADAMTSL6() -> . | 1 ADAMTSL6_deg @ 'ADAMTSL6_deg_rate'  
'ADAM12_degradation' ADAM12() -> . | 1 ADAM12_deg @ 'ADAM12_deg_rate'  
'THBS1_degradation' THBS1() -> . | 1 THBS1_deg @ 'THBS1_deg_rate'  
'COL1_degradation' COL1() -> . | 1 COL1_deg @ 'COL1_deg_rate'  
'DCN_degradation' DCN() -> . | 1 DCN_deg @ 'DCN_deg_rate'  
'MAGP1_degradation' MAGP1() -> . | 1 MAGP1_deg @ 'MAGP1_deg_rate'  
'MMP2_degradation' MMP2() -> . @ 'MMP2_deg_rate'   

'MMP2_degradation_active' MMP2(state{active}) -> . @ ('MMP2_deg_active_state_rate' - 'MMP2_deg_rate')   
'MMP9_degradation' MMP9() -> . | 1 MMP9_deg @ 'MMP9_deg_rate'  
'MMP14_degradation' MMP14() -> . @ 'MMP14_deg_rate'   

'MMP14_degradation_active' MMP14(state{active}) -> . @ ('MMP14_deg_active_state_rate' - 'MMP14_deg_rate')   
'TIMP1_degradation' TIMP1() -> . | 1 TIMP1_deg @ 'TIMP1_deg_rate'  
'TIMP2_degradation' TIMP2() -> . | 1 TIMP2_deg @ 'TIMP2_deg_rate'  
'TIMP3_degradation' TIMP3() -> . | 1 TIMP3_deg @ 'TIMP3_deg_rate'  
'CD44_degradation' CD44() -> . | 1 CD44_deg @ 'CD44_deg_rate'  
'BMP1_degradation' BMP1() -> . | 1 BMP1_deg @ 'BMP1_deg_rate'  
'HS_degradation' HS() -> . | 1 HS_deg @ 'HS_deg_rate'  


/*protein internal degradation*/
/*Parameters come from parameters.csv*/
%var: 'FN1_deg_int' (ln2/5612.120000)
%var: 'FBN1_deg_int' (ln2/7499.390000)
%var: 'THBS1_deg_int' (ln2/2194.553000)
%var: 'COL1_deg_int' (ln2/35082.100000)

 
 
